/* components/RecipeCard/recipecard.wxss */
.recipe-card {
  height: 400rpx;
  border: 1px solid #d4d4d4;
  display: flex;
  flex-grow: row;
  align-items: flex-end;
  margin-bottom: 20rpx;
}

.recipe-card-img {
  width: 68%;
  height: 100%;

}

.recipe-card-title {
  font-size:70rpx;
  writing-mode: tb;
}
.recipe-card-author {
  writing-mode: tb;
}

