<!--pages/recipes/recipes.wxml-->

<mysearch id="mysearch"
  inputText="食材名称"
  bind:search="searchRecipes"
/>
<view class='recipes'>
  <recipecard id="recipecard"
    imgUrl="https://frankfurt-cdr-contents-all.s3.cn-north-1.amazonaws.com.cn/mirabellen_160802-160.jpg"
    name="神奇蔬菜"
    author="ZCDC"
    bind:goToDetails="goToDetails"
  />
  <recipecard id="recipecard"
    imgUrl="https://frankfurt-cdr-contents-all.s3.cn-north-1.amazonaws.com.cn/Edamer_preview.jpeg"
    name="超级蔬菜"
    author="zzes"
    bind:goToDetails="goToDetails"
  />
</view>
