<!--pages/my/my.wxml-->
<view>
<!-- 用户登录测试 -->
  <view class="userinfo" bindtap="login">
      <image
        class="userinfo-avatar"
        src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}"
        background-size="cover"
      ></image>
      <view class='userinfo-username'>
        <text class="userinfo-nickname">{{logged ? userInfo.nickName : '请点击登录'}}</text>
        <text class="userinfo-nickname" wx:if="{{logged}}">{{userInfo.lastLoginTime}}</text>
      </view>
  </view>
</view>

<view class='my-card-list'>
  <view class='my-card'>
    <text>购物清单</text>
  </view>
  <view class='my-card'>
    <text>用户反馈</text>
  </view>
</view>

