/* pages/my/my.wxss */
.userinfo {
  width: 100%;
  text-align: center;
}
.userinfo-username {
  text-align: center;
  border-bottom: 1px solid #FF525C;
}

.my-card-list {
  margin-top: 30rpx;
  display: flex;
  justify-content: space-around; 
}
.my-card {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 40%;
  height: 400rpx;
  background: #fff;
  border: 2rpx solid #FF525C;
  border-radius: 30rpx;
  padding: 40rpx;
}